#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../lib/edgetype.h

../lib/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../lib/edgetype.h
connection.h
../lib/connection.h

C:/Users/ineso/OneDrive/Documentos/Ines-Universidade/2 ano/2 semestre/CAL/cal_fp06_CLion/FichaJUNG.cpp
cstdio
-
graphviewer.h
C:/Users/ineso/OneDrive/Documentos/Ines-Universidade/2 ano/2 semestre/CAL/cal_fp06_CLion/graphviewer.h
fstream
-
iostream
-
sstream
-

